
version: '2'

services:
  limalimon:
    build: .
    command: /bin/bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:9995"
    ports:
      - "9995:9995"
    networks:
      - django
    volumes:
    - "limalimon:/code"

networks:
    django:
        external: true
volumes:
    limalimon:
        driver: local
        driver_opts:
            o: bind
            type: none
            device: /home/proyectos/django/limalimon_docker
